WebChemistry.Tunnels/WebChemistry.Tunnels.WPF/Controls/AnchorSelectionControl.xaml

<UserControl x:Class="WebChemistry.Tunnels.WPF.Controls.AnchorSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="46" d:DesignWidth="300">
    <Border Background="#FF595959" Padding="0 2 4 3" Margin="0 0 0 2">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid Margin="3 2 0 3">
				<CheckBox VerticalAlignment="Center" Cursor="Hand" IsTabStop="False" IsChecked="{Binding IsSelected, Mode=TwoWay}">
					<TextBlock>
						<Run Text="{Binding Structure.Id, FallbackValue=StructureId, Mode=OneWay}" />
					</TextBlock>
				</CheckBox>
				<TextBlock HorizontalAlignment="Right" TextAlignment="Right" Margin="0 0 55 0" VerticalAlignment="Center" FontStyle="Italic">
					<Run Text=""/><Run Text="{Binding VM.Tunnels.Count, FallbackValue=0, Mode=OneWay}"/><Run Text=" tunnels"/>
				</TextBlock>
				<ComboBox ItemsSource="{Binding ColorsList}" SelectedItem="{Binding VisualColor, Mode=TwoWay}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Width="50">
	                <ComboBox.ItemTemplate>
	                	<DataTemplate>
	                		<Border BorderBrush="#FF626262" BorderThickness="1" Height="12" Width="38">
	                			<Border.Background>
	                				<SolidColorBrush Color="{Binding}"/>
								</Border.Background>
							</Border>          		
						</DataTemplate>           	
					</ComboBox.ItemTemplate>
	            </ComboBox>
			</Grid>
			<Grid Grid.Row="1" Margin="5 0 0 0" Visibility="{Binding IsSelected, Converter={StaticResource boolVisibilityConverter}}" >
				<!-- Visibility="{Binding IsSelected, FallbackValue=False, Converter={StaticResource boolVisibilityConverter}}" -->
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Border Background="Red" Width="10" HorizontalAlignment="Left" CornerRadius="5 0 0 5" />
				<ComboBox Margin="5 0 5 0" ItemsSource="{Binding Residues, Mode=OneWay}" SelectedItem="{Binding Anchor1, Mode=TwoWay}" />
				<Border Background="Green" Grid.Column="1" Width="10" HorizontalAlignment="Left" CornerRadius="5 0 0 5" />
				<ComboBox Margin="5 0 5 0" Grid.Column="1" ItemsSource="{Binding Residues, Mode=OneTime}" SelectedItem="{Binding Anchor2, Mode=TwoWay}" />
				<Border Background="Blue" Grid.Column="2" Width="10" HorizontalAlignment="Left" CornerRadius="5 0 0 5" />
				<ComboBox Margin="5 0 0 0" Grid.Column="2" ItemsSource="{Binding Residues, Mode=OneTime}" SelectedItem="{Binding Anchor3, Mode=TwoWay}" />
			</Grid>
		</Grid>
	</Border>
</UserControl>
