WebChemistry.Tunnels/WebChemistry.Tunnels.WPF/Controls/CompareTunnelsControl.xaml

<UserControl x:Class="WebChemistry.Tunnels.WPF.Controls.CompareTunnelsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:TunnelControls="clr-namespace:WebChemistry.Tunnels.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer Width="300" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True" SnapsToDevicePixels="True" Margin="0 0 0 0" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="4 2 4 2">
            	<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Padding="6, 0" Command="{Binding SelectAllCommand, Mode=OneTime}" Content="Select All" Style="{DynamicResource HyperlinkButton}"  ToolTip="Select all structures."/>
                   	<Button Padding="6, 0" Command="{Binding SelectNoneCommand, Mode=OneTime}" Content="None" Style="{DynamicResource HyperlinkButton}" ToolTip="Clear selection."/>
				</StackPanel>
                <ItemsControl Margin="0 5" ItemsSource="{Binding Structures}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TunnelControls:AnchorSelectionControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Cursor="Hand" Command="{Binding CompareCommand, Mode=OneTime}">Compare Selected</Button>
				<TextBlock Margin="0 2 0 0" HorizontalAlignment="Center"><Run Text="Tunnel distance = " /><Run Text="{Binding TunnelDistanceString, FallbackValue='n/a'}" /></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
