WebChemistry.Tunnels/WebChemistry.Tunnels.WPF/Controls/ResidueControl.xaml

<UserControl x:Class="WebChemistry.Tunnels.WPF.Controls.ResidueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ControlTemplate x:Key="Thumb" TargetType="{x:Type Thumb}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="7" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.RowSpan="3" Background="Transparent" />
                        <Border Grid.Row="1" Name="ActiveBorder" Background="{StaticResource _scrollbarThumb}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ActiveBorder" Property="Background" Value="{StaticResource _scrollbarThumbHover}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
				
		<ControlTemplate x:Key="SBTempl" TargetType="{x:Type ScrollBar}">
		        <Grid Background="#FF424242">
		            <Grid.RowDefinitions>
		                <RowDefinition Height="7"/>
		            </Grid.RowDefinitions>

		            <Grid.ColumnDefinitions>
		                <ColumnDefinition Width="0.00001*"/>
		            </Grid.ColumnDefinitions>
					
		            <Border Name="ScrollbarTrack" Background="{StaticResource _scrollbarTrack}">
		                <Track Grid.ColumnSpan="3" Name="PART_Track" IsDirectionReversed="False">
		                    <Track.DecreaseRepeatButton>
		                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
		                    </Track.DecreaseRepeatButton>
		                    <Track.Thumb>
		                        <Thumb Style="{StaticResource ScrollBarHorizontalThumb}" Template="{StaticResource Thumb}" />
		                    </Track.Thumb>
		                    <Track.IncreaseRepeatButton>
		                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
		                    </Track.IncreaseRepeatButton>
		                </Track>
		            </Border>
		        </Grid>
		        <ControlTemplate.Triggers>
		            <Trigger Property="IsMouseOver" Value="true">
		                <Setter TargetName="ScrollbarTrack" Property="Background" Value="{StaticResource _scrollbarTrackHover}"/>
		            </Trigger>
		        </ControlTemplate.Triggers>
		    </ControlTemplate>
			
		<ControlTemplate x:Key="ScrollViewTemplate" TargetType="{x:Type ScrollViewer}">
			<Grid x:Name="Grid" Background="{TemplateBinding Background}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
				<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
				<ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
				<ScrollBar x:Name="PART_HorizontalScrollBar" Height="7" Template="{StaticResource SBTempl}" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" />
			</Grid>
		</ControlTemplate>		
	</UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" Template="{DynamicResource ScrollViewTemplate}">
            <Grid x:Name="residuesGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
