WebChemistry.Tunnels/WebChemistry.Tunnels.WPF/Controls/TunnelViewport.xaml

<UserControl x:Class="WebChemistry.Tunnels.WPF.Controls.TunnelViewport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helix="clr-namespace:HelixToolkit;assembly=HelixToolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Transparent" Name="root" Loaded="Grid_Loaded">

        <!--helix:HelixView3D x:Name="viewport" CameraMode="Inspect" CameraRotationMode="VirtualTrackball" InfiniteSpin="True" ShowCameraTarget="False">
            <helix:DefaultLightsVisual3D x:Name="lights" />
        </helix:HelixView3D-->

        <Viewport3D x:Name="viewport" IsHitTestVisible="False">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" Position="0 0 80" UpDirection="0 1 0"
                                   LookDirection="0 0 -1" FieldOfView="45" NearPlaneDistance="4">
                </PerspectiveCamera>
            </Viewport3D.Camera>
            
            <ModelVisual3D x:Name="lights">
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight x:Name="light" Color="#AAAAAA" Direction="0 -2 -1"/>
                        <AmbientLight Color="#808080" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        
        <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" CornerRadius="3" Padding="6,2" Margin="0 0 4 4" IsHitTestVisible="False" Background="#FF525252" x:Name="InfoBorder" Visibility="Hidden"> 
            <TextBlock x:Name="HighlightInfo" />
        </Border>

        <Grid x:Name="Overlay" Background="Transparent" MouseMove="viewport_MouseMove" MouseDown="root_MouseDown" MouseUp="root_MouseUp" />
    </Grid>
</UserControl>
