WebChemistry.Tunnels/WebChemistry.Tunnels.WPF/Views/AboutWindow.xaml

<Window x:Class="WebChemistry.Tunnels.WPF.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About MOLE" Height="268" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" Icon="/WebChemistry.Tunnels.WPF;component/molelogobw.ico"
		WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="120" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Rectangle Opacity="1" >
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF222222" Offset="0"/>
						<GradientStop Color="#FF525252" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Grid.Row="1" Opacity="1" Fill="#FF292929" />
            <TextBlock FontWeight="Bold" FontSize="16" Foreground="White" SnapsToDevicePixels="False" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 92 0 0" ><Run FontStyle="Italic" Text="MOLE" /><Run Text=" " /><Run x:Name="versionString" Text="version" Foreground="#FF999999" FontSize="12" FontWeight="Normal" FontStyle="Italic" /></TextBlock>
        </Grid>

        <Border Margin="6 130 0 0" HorizontalAlignment="Left" CornerRadius="0 0 5 5" BorderBrush="#FF525252">
            <StackPanel>
                <TextBlock><Run  FontWeight="Bold">© 2013 David Sehnal</Run>, NCBR, Masaryk University Brno</TextBlock>
                <TextBlock Margin="0 6 0 0"><Run FontStyle="Italic">When using MOLE 2.0, please cite </Run></TextBlock>
                <TextBox Background="{x:Null}" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap">
                    Sehnal D., Svobodova Varekova R., Berka K., Pravda L., Navratilova V., Banas P., Ionescu C.-M., Geidl S., Otyepka M., Koca J.: MOLE 2.0: Advanced Approach for Analysis of Biomacromolecular Channels. Journal of Cheminformatics 2013, 5:39. doi:10.1186/1758-2946-5-39
                </TextBox>
            </StackPanel>
        </Border>

        <Border Height="20" Margin="100" BorderThickness="0" BorderBrush="#FF525252" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Red"></Border>

        <Image Width="80" Height="80" VerticalAlignment="Top"  Margin="0 15 0 0" Source="/WebChemistry.Tunnels.WPF;component/molelogo.png" />
    </Grid>
</Window>
