WebChemistry.Tunnels/WebChemistry.Tunnels.WPF/Views/DockableCompareTunnelsView.xaml

<ad:DocumentContent
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:TunnelControls="clr-namespace:WebChemistry.Tunnels.WPF.Controls"
			 xmlns:local="clr-namespace:WebChemistry.Tunnels.WPF"
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             xmlns:WebChemistry_Tunnels_WPF="clr-namespace:WebChemistry.Tunnels.WPF" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="WebChemistry.Tunnels.WPF.Views.DockableCompareTunnelsView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
	<ad:DocumentContent.Resources>
		<WebChemistry_Tunnels_WPF:EnumToBoolConverter x:Key="EnumToBool"	 />

	</ad:DocumentContent.Resources>
    <Grid>
    	<Grid.Resources>
    		  <local:EnumToBoolConverter x:Key="EnumToBool"	 />
		</Grid.Resources>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="Background">
    			<VisualState x:Name="White">
    				<Storyboard>
    					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
    						<EasingColorKeyFrame KeyTime="0" Value="White"/>
    					</ColorAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Gray"/>
    			<VisualState x:Name="Black">
    				<Storyboard>
    					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
    						<EasingColorKeyFrame KeyTime="0" Value="Black"/>
    					</ColorAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
    	<Grid.ColumnDefinitions>
    			<ColumnDefinition />
    			<ColumnDefinition Width="Auto" />
    		</Grid.ColumnDefinitions>
    	<Grid x:Name="grid" Background="#FF626262">
    		<TunnelControls:TunnelViewport Grid.Row="0" Visuals="{Binding Visuals, Mode=OneWay}" />
				
    		<Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" x:Name="VisualControlsBorder" Background="Black" Opacity="0.25" Margin="0,0,0,0" />
    				
    		<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0">
    			<Menu Background="Transparent">
    				<MenuItem Header="Display">
    					<MenuItem Header="Cartoons" IsCheckable="True" 
    						IsChecked="{Binding DisplayType, ConverterParameter=Cartoon, Converter={StaticResource EnumToBool}, Mode=OneWay}"
    						Command="{Binding SetDisplayModeCommand, Mode=OneTime}"
    						CommandParameter="Cartoon" />
    					<MenuItem Header="Backbone" IsCheckable="True" 
    						IsChecked="{Binding DisplayType, ConverterParameter=Backbone, Converter={StaticResource EnumToBool}, Mode=OneWay}"
    						Command="{Binding SetDisplayModeCommand, Mode=OneTime}"
    						CommandParameter="Backbone" />
    					<MenuItem Header="Sticks" IsCheckable="True"
    						IsChecked="{Binding DisplayType, ConverterParameter=FullChain, Converter={StaticResource EnumToBool}, Mode=OneWay}"
    						Command="{Binding SetDisplayModeCommand, Mode=OneTime}"
    						CommandParameter="FullChain" />
    					<Separator />    
    					<MenuItem Header="Background">
    						<MenuItem Header="White" >
    							<i:Interaction.Triggers>
    								<i:EventTrigger EventName="Click">
    									<ei:GoToStateAction StateName="White"/>
    								</i:EventTrigger>
    							</i:Interaction.Triggers>
    						</MenuItem>
    						<MenuItem Header="Gray" >
    							<i:Interaction.Triggers>
    								<i:EventTrigger EventName="Click">
    									<ei:GoToStateAction StateName="Gray"/>
    								</i:EventTrigger>
    							</i:Interaction.Triggers>
    						</MenuItem>
    						<MenuItem Header="Black" >
    							<i:Interaction.Triggers>
    								<i:EventTrigger EventName="Click">
    									<ei:GoToStateAction StateName="Black"/>
    								</i:EventTrigger>
    							</i:Interaction.Triggers>
    						</MenuItem>
    					</MenuItem>
    					<Separator />
    					<MenuItem Header="Tunnel">
    						<MenuItem Header="Spheres" IsCheckable="True" 
    							IsChecked="{Binding TunnelDisplayType, ConverterParameter=Spheres, Converter={StaticResource EnumToBool}, Mode=OneWay}"
    							Command="{Binding SetDisplayModeCommand, Mode=OneTime}"
    							CommandParameter="Spheres" />
    						<MenuItem Header="Centerline" IsCheckable="True" 
    							IsChecked="{Binding TunnelDisplayType, ConverterParameter=Centerline, Converter={StaticResource EnumToBool}, Mode=OneWay}"
    							Command="{Binding SetDisplayModeCommand, Mode=OneTime}"
    							CommandParameter="Centerline"/>
    					</MenuItem>
    					<Separator />
    					<MenuItem Header="HET Atoms" IsCheckable="True" IsChecked="{Binding ShowHetAtoms, Mode=TwoWay}" />
                        <MenuItem Header="Water Atoms" IsCheckable="True" IsChecked="{Binding ShowWaters, Mode=TwoWay}" ToolTip="Hides residues with name HOH, WAT and SOL." />
    				</MenuItem>    			
    			</Menu>
    		</StackPanel>
		
    	</Grid>
		<Border Background="{StaticResource LightBrush}" Grid.Column="1">
        	<TunnelControls:CompareTunnelsControl />
		</Border>
    </Grid>
</ad:DocumentContent>
