WebChemistry.Tunnels/WebChemistry.Tunnels.WPF/Views/TunnelDetailsView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WebChemistry.Tunnels.WPF.Controls"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:System_Windows_Controls_DataVisualization_Charting_Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" mc:Ignorable="d" x:Class="WebChemistry.Tunnels.WPF.Views.TunnelDetailsView"
        Title="Tunnel Details" Width="450" Height="400"
		ShowInTaskbar="False" WindowStyle="ToolWindow">
	<Window.Resources>
		<Style x:Key="ProfileChartStyle" TargetType="{x:Type chartingToolkit:Chart}">
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="Padding" Value="0" />
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="TitleStyle">
				<Setter.Value>
					<Style TargetType="{x:Type visualizationToolkit:Title}">
						<Setter Property="FontSize" Value="16"/>
						<Setter Property="HorizontalAlignment" Value="Center"/>
						<Setter Property="Margin" Value="0,10"/>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="LegendStyle">
				<Setter.Value>
					<Style TargetType="{x:Type visualizationToolkit:Legend}">
						<Setter Property="Margin" Value="15,0"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="BorderBrush" Value="#FFDBDBDB"/>
						<Setter Property="Background">
							<Setter.Value>
								<LinearGradientBrush EndPoint="0.442,0.005" StartPoint="0.558,0.995">
									<GradientStop Color="#FFDBDBDB"/>
									<GradientStop Color="White" Offset="1"/>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="ChartAreaStyle">
				<Setter.Value>
					<Style TargetType="{x:Type Panel}">
						<Setter Property="MinWidth" Value="100"/>
						<Setter Property="MinHeight" Value="75"/>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="PlotAreaStyle">
				<Setter.Value>
					<Style TargetType="{x:Type Grid}">
						<Setter Property="Background" Value="{DynamicResource ShadeBrush}"/>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type chartingToolkit:Chart}">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
							<Grid>
								<Grid.Resources>
									<Style TargetType="{x:Type TextBlock}">
										<Setter Property="Foreground" Value="White" />
									</Style>									
									<Style TargetType="{x:Type Line}">
										<Setter Property="Stroke" Value="White" />
									</Style>
								</Grid.Resources>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid Margin="0,0" Grid.Row="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
										<Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1"/>
										<Border BorderBrush="#FF919191" BorderThickness="1" Panel.ZIndex="10"/>
									</System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel>
								</Grid>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="chartingToolkit:LinearAxis">
            <Setter Property="ShowGridLines" Value="False" />            
    		<Setter Property="MajorTickMarkStyle">
    			<Setter.Value>
    				<Style TargetType="Line">
    					<Setter Property="Stroke" Value="#FF666666"/>
    					<Setter Property="X2" Value="4"/>
    					<Setter Property="Y2" Value="4"/>
    				</Style>
    			</Setter.Value>
    		</Setter>
    	</Style>
	</Window.Resources>
	<Grid Background="{DynamicResource NormalBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Margin="8,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="InfoText">
			<Run Text="{Binding Cavity.Complex.Structure.Id, Mode=OneWay, FallbackValue='n/a'}" /><Run Text=": Tunnel " /><Run Text="{Binding Id, Mode=OneWay, FallbackValue=0}"/><Run 
                Text=" in cavity " /><Run Text="{Binding Cavity.Id, Mode=OneWay, FallbackValue=0}"/><Run Text="." /></TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,9,0">
            <Button Style="{DynamicResource HyperlinkButton}" Content="Copy Profile"  Click="Button_CopyProfile" ToolTip="Copy tab separated CSV with the profile to the Clipboard." />
            <Rectangle Margin="6 0 0 0" Width="1" Fill="White" />
            <Button Style="{DynamicResource HyperlinkButton}" Content="Lining" Margin="6 0 0 0"  Click="Button_CopyFlow" ToolTip="Copy tab separated CSV with the residue lining to the Clipboard." />
            <Rectangle Margin="6 0 0 0" Width="1" Fill="White" />
            <Button Style="{DynamicResource HyperlinkButton}" Content="Props" Margin="6 0 0 0"  Click="Button_CopyProps" ToolTip="Copy physico-chemical properties to the Clipboard." />
            <Rectangle Margin="6 0 0 0" Width="1" Fill="White" />
            <Button Style="{DynamicResource HyperlinkButton}" Content="PDB" Margin="6 0 0 0"  Click="Button_CopyPdb" ToolTip="Copy a PDB representation of the tunnel to the Clipboard." />
            <Rectangle Margin="6 0 0 0" Width="1" Fill="White" />
            <Button Style="{DynamicResource HyperlinkButton}" Content="XML" Margin="6 0 0 0"  Click="Button_CopyXML" ToolTip="Copy a XML representation of the tunnel to the Clipboard." />
        </StackPanel>
        
        <Rectangle Fill="{DynamicResource LightBrush}" Grid.Row="1" />
        
        <TabControl Grid.Row="2">
            <TabItem Header="Profile" IsTabStop="False">
        
        <Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="4 4 0 4">
                            <CheckBox x:Name="showRadiusCheck" IsChecked="True" ToolTip="Free Radius is the distance from the tunnel centerline to closest atom.">Show Radius (Orange)</CheckBox>
                            <CheckBox x:Name="showFreeRadiusCheck" IsChecked="True" Margin="8 0 0 0" ToolTip="Free Radius is the distance from the tunnel centerline to closest backbone or HET atom.">Show Free Radius (Green)</CheckBox>
                        </StackPanel>
                        <chartingToolkit:Chart Grid.Row="1" MinHeight="120" x:Name="RadiusChart" Margin="0" Title="Chart Title" Style="{DynamicResource ProfileChartStyle}" BorderThickness="0">
                                        <chartingToolkit:Chart.Axes>
                                            <chartingToolkit:LinearAxis Orientation="X" Title="Distance (Angstroms)"  />
                                            <chartingToolkit:LinearAxis Orientation="Y" Title="Radius" ShowGridLines="True" />
                                        </chartingToolkit:Chart.Axes>
                                            <chartingToolkit:Chart.DataContext>
				                <PointCollection>1,10 2.45,2.12 3,30 4,40 4.5,15 6.7,25</PointCollection>
			                </chartingToolkit:Chart.DataContext>
			                <chartingToolkit:LineSeries DependentValuePath="Y" IndependentValuePath="X" ItemsSource="{Binding NormalSeries}" DataPointStyle="{DynamicResource LineDataPointStyle4}" Style="{DynamicResource LineSeriesStyle2}" 
                                                        Visibility="{Binding IsChecked,ElementName=showRadiusCheck,Converter={StaticResource boolVisibilityConverter}}">
				                <chartingToolkit:LineSeries.Resources>
					                <Style TargetType="{x:Type Polyline}">
						                <Setter Property="Stroke" Value="White" />
					                </Style>
					                <Style TargetType="{x:Type Line}">
						                <Setter Property="Stroke" Value="White" />
					                </Style>
					                <Style x:Key="LineDataPointStyle4" TargetType="{x:Type chartingToolkit:LineDataPoint}">
						                <Setter Property="Background" Value="Orange"/>
						                <Setter Property="BorderBrush" Value="Gray"/>
						                <Setter Property="BorderThickness" Value="1"/>
						                <Setter Property="IsTabStop" Value="False"/>
						                <Setter Property="Width" Value="8"/>
						                <Setter Property="Height" Value="8"/>
						                <Setter Property="Template">
							                <Setter.Value>
								                <ControlTemplate TargetType="{x:Type chartingToolkit:LineDataPoint}">
									                <Grid x:Name="Root">
									                </Grid>
								                </ControlTemplate>
							                </Setter.Value>
						                </Setter>
					                </Style>
					                <Style x:Key="LineSeriesStyle2" TargetType="{x:Type chartingToolkit:LineSeries}">
						                <Setter Property="IsTabStop" Value="False"/>
						                <Setter Property="PolylineStyle">
							                <Setter.Value>
								                <Style TargetType="{x:Type Polyline}">
									                <Setter Property="Stroke" Value="White" />
									                <Setter Property="StrokeThickness" Value="2"/>
									                <Setter Property="StrokeMiterLimit" Value="1"/>
								                </Style>
							                </Setter.Value>
						                </Setter>
						                <Setter Property="Template">
							                <Setter.Value>
								                <ControlTemplate TargetType="{x:Type chartingToolkit:LineSeries}">
									                <Canvas x:Name="PlotArea">
										                <Polyline Points="{TemplateBinding Points}" Style="{TemplateBinding PolylineStyle}" Stroke="{TemplateBinding Background}"/>
									                </Canvas>
								                </ControlTemplate>
							                </Setter.Value>
						                </Setter>
					                </Style>
				                </chartingToolkit:LineSeries.Resources>
			                </chartingToolkit:LineSeries>

                            <chartingToolkit:LineSeries DependentValuePath="Y" IndependentValuePath="X" ItemsSource="{Binding FreeSeries}" DataPointStyle="{DynamicResource LineDataPointStyle4}" Style="{DynamicResource LineSeriesStyle2}" 
                                                        Visibility="{Binding IsChecked,ElementName=showFreeRadiusCheck,Converter={StaticResource boolVisibilityConverter}}">
                                <chartingToolkit:LineSeries.Resources>
                                    <Style TargetType="{x:Type Polyline}">
                                        <Setter Property="Stroke" Value="White" />
                                    </Style>
                                    <Style TargetType="{x:Type Line}">
                                        <Setter Property="Stroke" Value="White" />
                                    </Style>
                                    <Style x:Key="LineDataPointStyle4" TargetType="{x:Type chartingToolkit:LineDataPoint}">
                                        <Setter Property="Background" Value="Green"/>
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="Width" Value="8"/>
                                        <Setter Property="Height" Value="8"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type chartingToolkit:LineDataPoint}">
                                                    <Grid x:Name="Root">
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <Style x:Key="LineSeriesStyle2" TargetType="{x:Type chartingToolkit:LineSeries}">
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="PolylineStyle">
                                            <Setter.Value>
                                                <Style TargetType="{x:Type Polyline}">
                                                    <Setter Property="Stroke" Value="White" />
                                                    <Setter Property="StrokeThickness" Value="2"/>
                                                    <Setter Property="StrokeMiterLimit" Value="1"/>
                                                </Style>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type chartingToolkit:LineSeries}">
                                                    <Canvas x:Name="PlotArea">
                                                        <Polyline Points="{TemplateBinding Points}" Style="{TemplateBinding PolylineStyle}" Stroke="{TemplateBinding Background}"/>
                                                    </Canvas>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </chartingToolkit:LineSeries.Resources>
                            </chartingToolkit:LineSeries>
                        </chartingToolkit:Chart>
                    </Grid>
                    <!--Grid Grid.Row="2" x:Name="residueFlowGrid" Margin="25,-8,10,8" Background="#626262">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" /> 
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="25 -6 0 2">
            <RadioButton Content="Short Name" ToolTip="Display short residue names." x:Name="shortName" Checked="shortName_Checked" />
            <RadioButton Margin="6 0 0 0" Content="Long Name" ToolTip="Display long residue names." Checked="RadioButton_Checked" IsChecked="False" />
            <CheckBox Margin="6 0 0 0" Content="Numbers" ToolTip="Display residue numbers." x:Name="showNumbers" Checked="showNumbers_Checked" Unchecked="showNumbers_Unchecked" />
        </StackPanel>
        <Button Grid.Row="3" Style="{DynamicResource HyperlinkButton}" Content="Select/Unselect All" HorizontalAlignment="Right" Margin="0,-6,10,2" Click="Button_Click" /-->
        </Grid>
            </TabItem>
            <TabItem Header="Lining and Properties" IsTabStop="False">
                <Grid Margin="8 0 8 8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="physicoChemicalPanel" Margin="0 3 0 3">
                        <TextBlock FontWeight="Bold" ToolTip="Properties computed from unique residues along the channel.">Physicochemical properties of lining side-chains</TextBlock>
                        <WrapPanel>
                            <TextBlock Margin="0 0 10 0"><Run Text="Charge: " FontStyle="Italic" ToolTip="The sum of charges along the tunnel." /><Run 
                            Text="{Binding PhysicoChemicalProperties.Charge, FallbackValue=0, Mode=OneTime}" /><Run Text=" (" /><Run 
                            Text="{Binding PhysicoChemicalProperties.NumPositives, FallbackValue=0, Mode=OneTime}" ToolTip="Number of positively charge residues." /><Run Text="-" /><Run 
                            Text="{Binding PhysicoChemicalProperties.NumNegatives, FallbackValue=0, Mode=OneTime}" ToolTip="Number of negatively charge residues." /><Run Text=")" /></TextBlock>
                            <!--TextBlock Margin="0 0 10 0"><Run Text="Hydratation: " FontStyle="Italic" ToolTip="Weighted hydration indices of individual side-chains."  /><Run Text="{Binding LayerWeightedPhysicoChemicalProperties.Hydratation, StringFormat='0.00', FallbackValue=0.00, Mode=OneTime}" /></TextBlock-->
                            <TextBlock Margin="0 0 10 0"><Run Text="Hydropathy: " FontStyle="Italic" ToolTip="Hydropathy indices of individual side-chains (most hydrophilic Arg = -4.5, most hydrophobic Ile = 4.5)."  /><Run Text="{Binding PhysicoChemicalProperties.Hydropathy, StringFormat='0.00', FallbackValue=0.00, Mode=OneTime}" /></TextBlock>
                            <TextBlock Margin="0 0 10 0"><Run Text="Hydrophobicity: " FontStyle="Italic" ToolTip="Hydrophobicity indices of individual side-chains (most hydrophilic Glu = -1.14, most hydrophobic Ile = 1.81)."  /><Run Text="{Binding PhysicoChemicalProperties.Hydrophobicity, StringFormat='0.00', FallbackValue=0.00, Mode=OneTime}" /></TextBlock>
                            <TextBlock Margin="0 0 10 0"><Run Text="Polarity: " FontStyle="Italic" ToolTip="Polarity index (nonpolar Ala = 0, polar Ser = 1.67, charged Arg = 52.00)." /><Run Text="{Binding PhysicoChemicalProperties.Polarity, StringFormat='0.00', FallbackValue=0.00, Mode=OneTime}" /></TextBlock>
                            <TextBlock><Run Text="Mutability: " FontStyle="Italic"  ToolTip="Mutability indices (lowest mutability Cys = 44, highest mutability Ser = 117)." /><Run Text="{Binding PhysicoChemicalProperties.Mutability, StringFormat='0.00', FallbackValue=0.00, Mode=OneTime}" /></TextBlock>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel x:Name="weightedPhysicoChemicalPanel" Margin="0 0 0 10" Grid.Row="1">
                        <TextBlock FontWeight="Bold" ToolTip="Properties computed separately for each layer and then weighted using its lenght.">Layer-weighted Physicochemical properties of lining side-chains</TextBlock>
                        <WrapPanel>                            
                            <!--TextBlock Margin="0 0 10 0"><Run Text="Hydratation: " FontStyle="Italic" ToolTip="Weighted hydration indices of individual side-chains."  /><Run Text="{Binding LayerWeightedPhysicoChemicalProperties.Hydratation, StringFormat='0.00', FallbackValue=0.00, Mode=OneTime}" /></TextBlock-->
                            <TextBlock Margin="0 0 10 0"><Run Text="Hydropathy: " FontStyle="Italic" ToolTip="Weighted hydropathy indices of individual side-chains (most hydrophilic Arg = -4.5, most hydrophobic Ile = 4.5)."  /><Run Text="{Binding LayerWeightedPhysicoChemicalProperties.Hydropathy, StringFormat='0.00', FallbackValue=0.00, Mode=OneTime}" /></TextBlock>
                            <TextBlock Margin="0 0 10 0"><Run Text="Hydrophobicity: " FontStyle="Italic" ToolTip="Weighted hydrophobicity indices of individual side-chains (most hydrophilic Glu = -1.14, most hydrophobic Ile = 1.81)."  /><Run Text="{Binding LayerWeightedPhysicoChemicalProperties.Hydrophobicity, StringFormat='0.00', FallbackValue=0.00, Mode=OneTime}" /></TextBlock>
                            <TextBlock Margin="0 0 10 0"><Run Text="Polarity: " FontStyle="Italic" ToolTip="Weighted polarity index (nonpolar Ala = 0, polar Ser = 1.67, charged Arg = 52.00)." /><Run Text="{Binding LayerWeightedPhysicoChemicalProperties.Polarity, StringFormat='0.00', FallbackValue=0.00, Mode=OneTime}" /></TextBlock>
                            <TextBlock><Run Text="Mutability: " FontStyle="Italic"  ToolTip="Weighted mutability indices (lowest mutability Cys = 44, highest mutability Ser = 117)." /><Run Text="{Binding LayerWeightedPhysicoChemicalProperties.Mutability, StringFormat='0.00', FallbackValue=0.00, Mode=OneTime}" /></TextBlock>
                        </WrapPanel>
                    </StackPanel>
                    <local:ResidueFlowControl x:Name="residueFlow" Grid.Row="2" />
                </Grid>
            </TabItem>
            <!--TabItem Header="Export" IsTabStop="False">
                <StackPanel Margin="6" >
                    <TextBlock Margin="0 0 0 4">Copy to Clipboard: </TextBlock>
                    <Button Margin="0 0 0 4" IsTabStop="False">Profile (CSV)</Button>
                    <Button Margin="0 0 0 4" IsTabStop="False">Residue Flow (CSV)</Button>
                    <Button Margin="0 0 0 4" IsTabStop="False">XML Representation</Button>
                </StackPanel>
            </TabItem-->
        </TabControl>
    </Grid>
</Window>
